@media(min-width: 769px){
    body {
        font-size: 16px;
    }

    header nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header nav ul li {
        display: block;
    }

    header nav ul li {
        border-right: unset;
        border-top: 2px solid var(--border-color);
    }
    
    header nav ul li:last-child {
        border-right: 2px solid var(--border-color);
    }

    header nav ul .dropdown {
        position: relative;
    }

    header nav ul .dropdown ul {
        position: absolute;
    }

    header nav ul .dropdown ul li {
        border: 2px solid var(--border-color);
    }

    header nav ul .dropdown ul li:last-child {
        border-top: unset;
    }

    .header-container .container {
        display: grid;
        grid-template-columns: 6em 16em auto 7em;
        justify-content: normal;
    }

    .header-container h1.siteName {
        padding: 0.5rem;
    }

    .header-container div#menu-ham {
        display: none;
    }

    .header-container div#social-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner-container .container {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 0.5rem;
    }

    .container.container-is-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-container .footer-logo {
        display: grid;
        grid-template-columns: 11rem 10rem;
        text-align: left;
        grid-template-rows: 1fr 1fr;
        column-gap: 0.5rem;
    }

    .footer-container .footer-logo picture {
        grid-column: 1;
        grid-row: 1/-1;
    }

    .footer-container .footer-logo h1 {
        align-self: end;
    }

    .footer-container .footer-logo h3 {
        align-self: start;
    }

    .footer-container .footer-navigation {
        display: block;
    }

    .footer-container .footer-info {
        padding-top: unset;
    }
    
    .footer-container .footer-copyright ul {
        display: flex;
        justify-content: space-evenly;
    }

    .footer-container .footer-copyright ul .separador {
        display: block;
    }

    .footer-container .footer-copyright ul .separador::after {
        content: "|";
    }

    .banner-image-container {
        height: 650px;
    }

    .home-grid-container p.welcome-description {
        grid-column: 1;
        grid-row: 3;
        padding: 2rem;
        line-height: 1.5;
    }

    .home-grid-container .welcome-image {
        grid-column: 2;
        grid-row: 3;
        width: 100%;
        display: block;
    }

    .home-grid-container .temple-selected {
        height: 500px;
    }

    .booking {
        right: 3rem;
        top: -3rem;
        font-size: 3em;
    }

    .reception-container .reception-catering {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        padding: 2rem 0;
        grid-column-gap: 3rem;
    }

    .reception-container .reception-catering .catering {
        grid-column: 2;
        grid-row: 1;
    }

    .reception-container .reception-catering .catering-description {
        grid-column: 2;
        grid-row: 2;
        padding: 0 5rem;
        font-size: 1.22em;
    }

    .reception-container .reception-catering .catering-image {
        grid-column: 1;
        grid-row: 1/-1;
    }

    .reception-container .reception-information {
        max-width: 30rem;
        margin: 0 auto;
    }

    .services-image-container {
        height: 550px;
    }

    .temple-missionary-container {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .temple-missionary-container h1 {
        grid-column: 1/-1;
        grid-row: 1;
    }

    .temple-missionary-container p.service-description {
        grid-column: 1/3;
        grid-row: 2;
        padding: 2rem;
        line-height: 1.5;
    }

    .temple-missionary-container img.service-image {
        grid-column: 3/5;
        grid-row: 2;
    }

    .temple-missionary-container p.service-heading {
        grid-column: 1/-1;
        grid-row: 3;
    }

    .temple-missionary-container .service-heading-image-first {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .temple-missionary-container .service-heading-image-second {
        grid-column: 1/3;
        grid-row: 5;
    }

    .temple-missionary-container .service-heading-image-third {
        grid-column: 3/5;
        grid-row: 5;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        padding-bottom: 1rem;
    }

    .contact-container .contact-form form {
        padding-right: 5rem;
    }

    /*.contact-container .contact-info iframe {
        width: unset;
    }*/

    .thankyoupage-container table {
        max-width: 50rem;
    }

    .thankyoupage-container table th {
        background-color: whitesmoke;
    }
}