
@media(min-width: 426px){
    #userInfo {
        padding: 0 12.5%;
    }

    .header-grid-container {
        grid-template-columns: 3rem auto auto 3rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto 0.5fr;
        grid-template-rows: auto auto auto auto auto;
        margin-bottom: 1rem;
        grid-column-gap: 0.5rem;
        grid-row-gap: 1rem;
    }

    .grid-item {
        margin: 0;
    }

    .item-hero {
        grid-column: 1/-1;
        grid-row: 1;
    }

    .item-release {
        grid-column: 1/-1;
        grid-row: 2;
    }

    .item-spotlight {
        grid-column: 1/-1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 0.5rem;
    }

    .spotlight1 {
        grid-column: 1;
        grid-row: 1;
    }

    .spotlight2 {
        grid-column: 2;
        grid-row: 1;
    }

    .item-join {
        display: block;
        grid-column: 1/-1;
        grid-row: 4;
    }

    .item-event {
        grid-column: 1;
        grid-row: 5;
    }

    .item-weather {
        grid-column: 2;
        grid-row: 5;
    }

    .footer-grid-container {
        display: grid;
        grid-template-columns: 10rem 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        padding: 1rem 0;
    }

    img#footerLogo {
        max-width: 250px;
    }

    #companyInfo {
        text-align: left;
        padding: 0 1rem;
    }
    
    footer span.info {
        line-height: 1;
    }
}